apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgA2lNHYp6uzns7paCiLzCtHdf0J+obfG9s02OZsulxBsCYS4/LLbtPj3pAZeiC94gmone3253jc0qldrRiYMtEUe328wXEAphKZo5VgqGNdjiJTnsnSNMhN30OdbJp4t8azvvoX2XHRTY004Kj8ULwOPVbSnbE6MnCjcQMt6Uceh6x/9C6TiafnuW2gRigP9uoi7Msx8jEM07SDYB+wk+RQbwZEioebPjE9at+R0MG1iXR8KcPjakmUI2cGj1zAONxGVGhanCQg3Ab64elBxJgV3yqZ0LujizDOYFFh/g9shLq9+RQ5HqiyBCPNAvIFBZc1vAeuCBgLfkVxtOC5uGqmQPx6EgIK/ZpNYJ6EcnqLN/adxGgEryb9iX9OVdAbqxJ5nLzquNrN0kVqAGYw9a2TgLR0YIaAS21lnSmyfKPKp8b9iPXRV1CapHWa6sg9TfjSJiFe0eQaixSfhRYVM9BqhNl6ntDZ9ACmkdLZX+6Kp6R7dyNMMVSxJwuefsq/61cdHgJaECoPp1HHnd9FpOv1YMlpcUyK9nHIWxhoEdqQFTczDY5mu1pm6gfsenGw7FWzE3lb9RyXsboh2PXM/QP0AYrJGRrAZ9oXHmKI8AQGP/d2TZH4C6mjsy8IkANk3OVuxPpQ1DuJYVHcRHSDgYAHAoN1CQ9juSgzwR9NWrUMCiVcJ9IwbabubS5oMg1tJ++uMTBMmAdhHqMxOsfN4WSSkSyQMn+pRJdvUha3wFbfog2Z5yzz8B5Z
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

