apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgC8fK8gBZ6tedhAH9nc1FDbcZQAr5Y2tvZTDRkofdcDfeg1IfZbp8xgV2mnlMKX0QBFTCaxZIb2/I+CvELx9DG4OASTg30MDbHffErTpkCeAXd1x/kzWBhpHHFASz4+H57n/JOosdfdKhEiG7y6Ee+Tox34BS/ajUNkXzZ1Z8IGx0OTu1qOn9ODJdsXkhhguhJEYfdPmiJgSiNk+/arJrePl1OcsdzblRrhWCJnqFiIfHkFa1Td28xC1FlemT7N7GO7zZaNNdNgPf3z7e/46OHHF9gmvU+E65L8f6YzSQfrZOZZqFJoZmGRKL20P+nas51d8twvYWCMHFYQ1XJS+Obp7Cjmec9XbV5K8B7gIQO+i/c8Ps+c4aT39Z1QGdFr0nLv5+/IuzmTImkAOM6fGCCMzwR/RqOR5EE8Ogrsb4fdRjRyy9QbcFnb+dRDUwSFgWznKTbMnkpV5NBFtjWPEGJS9AUKboX6BzW2HL78C7ZLvW+x+1e+Ja6gbm+WotrBmHzZCx3dBQZCY/s79bMmUMBtRfApx4VIFbnQgJaSjokQzJ0m5tkK/bNrhZMf+iRo4INahILAj+lMyocviDlBnLg6Ofx3B9cD9sXqoYx3m4MQYM1fXqSC7gvsj29hFUWZcwZPuSPt5G9u0oiZVuVse3vwHcB08u8Amsl0R3wXw1t/cSsv3bzNK2XJVw5fCIwjCHd6M23r/LsMml9GX4fuZXzYxAC4DW2/80s2CqpFTxlc3ExI+oa0f6fH
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

