apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAA2FN27nsd/EH5tueJgzJcSFT4L8vXrOGec1/8Vx3yFa046IOlOnJGQqFsOaJUPJ5CPAvzay54clXZs0KkmZ6+Zb2AIyRuL/H3haRxnlHwtB1jFFnrUOEckeg8Kxim79ClmxrItsWYHHKQVGXEjNuVC3dwrb7xHBItCg92xuNfE76obXFpJPGiB4st78+806n2qwo2UjniCGn7HVaJrTxWaVVMSgGOxCek+67NtpYm5VI9lmPMDNOkGboG4Kje0bDm+p8Zj7UuctfW1UpgL0wJTVH4aXUqjhQXZ/UdLPrL6I6b6SDyRFzRvuVEhOORR9VWvY2wwov8sa52ijcXJGEJ9MbJf43gQZCyk9LpiUgXYAl4Ta5TWCa/ElK2mVT0cOxC3k6sGmeJ6mXlPsC6QnUcUw8emdHQkVNL5sJsja/i6fHcJ6u4i5WYRwMLy3IihHscp8EvW454pLunQyZDit8d/NVJOBEiuLIiISemmYZ0Ri0Ka9yOwABWA+/nUh1xo0ny6Mjrp/DSmAty0BtGJj/o/gpnzyUdO1fdioj1e+cAGcj0NyvanBYr09Qh8FmTX8Q5tRNmuU11WQAm5AhPMcpiBg7kvpIsZ7gpFPAoKJX8TOWIwDHdwYlcadBIzgibKJJTWznfPks8HOZF2PjWOXHAj6DTqWQX4FwQPgSC47QQefx+rguki9cVFcrz0BJKpTvVEeJW1cRVYim68vFeFmRj5Ex4aMEDEINXawVW3KFI3QmWldWS8hQlHynPcAXtWwnF+BUkLua/EaNopzs54tGmEgR3JYuUhhBBFeGaSWzLVvsOmr4nRZkJM58H80j8kzh51KstdKkwA/8SQiOxScOHo3HpHHO9TtHHGSdMN1iT2tjCMVRdnL9lJ7VayOSaKaGTUk2hv2xlruB4ufdCTL//gibtnzfCjBn7nStrkw9r7VWf0F0yUROneNtn64V0ojr+28QNiNUvSMXYrXvQTvudWUzQhghV6pr8bR83yAjOtLwCs+Z60156rHfsAm8T/uXtYyys/ZT0m1PR/yLuJIgHcLRm/Fjc5CGUyWBJShWVF0LvB5oraVk4tth5am3BpjppvCoMTLg4bT985nKPHPHSGBd21STL2Mu55bNiY+3Zss8ruC7Z4YRBKILqzJ6t2e6i07p0OlKA+fM0fVNeQOTshHmXF0Pol22r4coMk/daptVMEjqBv9bZ8JcFtyTGx9Vtj/o0a6PA9jMUEuhlQSdl8FM99qEhWMMvm4+TCVpTh5xPUO8A/ovDS3uX+PmcobIyz66n4zrD5hgah3ZW4E0YwQBaXmnEDBRCFVtVUI4vsd4ZNi09a+Jbp8pa09mwcYfRbc+54CrR2yXm4Gv4UISom3OdDEYBNLGqUJ914+AjAhqVdrgo
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

