apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBs1jYME80gWiP6TVErBUem64aqqlRK/JiSRZVThWL7u1QBsY+Wg3T5KKN0MjjK4Nvi9IdRzccHkPK28HgxpqgajIyJzRZCOo1RFQnniu+BiMC3pCUaDW4nKxWxuhWQ/B9XOnKP1CXOm1HxMdWzBD1+1ZDr+o93jVyLl3WM2IDnTZ3Uidm8XZgWA1xJNTz7g9wnfVLDO6J7FZRxUWlntn+ieaXE5TUzKVOGc/Y5l00VTqJZLFpX6HjwjMtue36pst0I+5yH5ZjtjUOXaTQQtsvK/fz6ylHUXyAi69Q2IguErLVl3NnlNUiV+Brc34HYuvvZh0++eHX8yKooCHF9mIttyJ2rb2Z4XchYGL8rJ6F0h4tgvi8l0zYdELr59vRwq/h37EKSr72f4SyJ6NpJ2y40ZPoa5Ya9Uqn2rmvfn6keCB5RPN6mQAaGTBByH8TB8Y/iJ7qGVCACqpwUa+GI0ehMzcjxRHzUHBjju8vtnuJ17KDgRp3rVavg07Ln1/7X5wedoNnYi8PC4heSW/eo8Rmq6AugJ1qpNnvVEJEaxTyCS4r3JiNMF865viY3lXHWqK2rmO5rT+FqSuGBg91Z0fA0reIGLL1vG1eYsWAPxfRvM6Wnbs/YNVkADF5TesGGNJNwkcAFjreU38xC7PW+ctUJlMSXQf3G1xcZmMWWRh+5E5L7D3Z7REtuIMzamFxHzKkJ8qijTQ97wmVHwp9Exn/yQAjs+T0ptBCLPD69JKmpqPdPqOnhiWF54CKUfumJprCsp7JHa4VXRgeyOPlw80oRfN/aJr9o6kkypN64IMCpkjRg3Qv7L73vS9HDgTs+gHk164ppS6LDIjkhXCHBWPISKNrrdFIj5VqF+iuUKx5C+E3I1c3T3puHRqcTKXEWWVF8yWAuVMw4SKs1crHd//eAtKjWuNlC8PXyyx3FSbEPkz8ivLlLxCCBpLjiL3IB4nHIrKHjgipbtzcyyqdqhL+H3+EwztAWSvN+Ijl0lJRfVyZOIFfjw3H4OnO6GzOKxIhHchs7zmuf4IdmeruFzWzOA/AUBGbGJceZF4882xNlguFW2i5f2GeZHUWtzwcWr+Cho6uCZmSRz6v4DAzF+XMCa1PY/iNXJcn7QKUcCn/Re5DV7zHpylcJ3CJUbI5VjiaiUVwgu+KWAmKbVTYa0ndb3QmuEjeQQ/xSc0oXXaw2oRHNV/TT4tGMi3a3C3HDba9SnO4ZjzeboPtUlQOW9y5DZDE2LPjDUJ12RA8nOJPQd7IFTxG7e43BOnOrFUFG9fO7dygVuWZHxsUI2THMepJiic+xc8DcyzFT4Pz9xW122ohz3pay7Hq5XGbU/ggyYxC8mGNseHAe+DhGWplif50QO1rMlg1qdeXypL0Tr3nzHzXRkyke
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

